[
    {
        "caption": "SubliminalREPL: Clozure CL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_ccl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: SBCL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_sbcl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: GNU Clisp",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_clisp",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: Allegro CL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_allegro",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: ABCL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_abcl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: CMUCL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_cmucl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: ECL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_ecl",
            "file": "config/CommonLisp/Main.sublime-menu"
        }
    }
]
