[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SubliminalREPL",
            "mnemonic": "R",
            "id": "SubliminalREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Io",
                 "id": "repl_io",
                 "mnemonic": "I",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": {"linux": ["io", "${packages}/SubliminalREPL/config/Io/repl.io"],
                            "windows": ["io", "${packages}/SubliminalREPL/config/Io/repl.io"],
                            "osx": ["io", "${packages}/SubliminalREPL/config/Io/repl.io"]},
                    "cwd": "$file_path",
                    "external_id": "io",
                    "suppress_echo": {"linux": true,
                                      "windows": false,
                                      "osx": true},
                    "syntax": "Packages/SubliminalREPL/config/Io/Io.tmLanguage"
                    }
                }
            ]
        }]
    }
]
