[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SubliminalREPL",
            "mnemonic": "R",
            "id": "SubliminalREPL",
            "children":
            [
                {"command": "repl_open", 
                "id": "repl_elixir",
                 "caption": "Elixir",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["iex"],
                    "cwd": "$file_path",
                    "syntax": "Packages/Elixir/Elixir.tmLanguage",
                    "external_id": "elixir",
                    "extend_env": {"NODE_DISABLE_COLORS": "1"}
                    }
                }
            ]   
        }]
    }
]
