[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SubliminalREPL",
            "mnemonic": "R",
            "id": "SubliminalREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "SML",
                 "id": "repl_sml",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["sml"],
                    "cwd": "$file_path",
                    "external_id": "sml",
                    "syntax": "Packages/SML (Standard ML)/sml.tmLanguage"
                    }
                }
            ]
        }]
    }
]
