[
    {
        "id": "tools",
        "children": [
            {
                "caption": "SubliminalREPL",
                "mnemonic": "R",
                "id": "SubliminalREPL",
                "children": [
                    {
                        "command": "repl_open",
                        "caption": "Racket",
                        "id": "repl_plt_racket",
                        "mnemonic": "R",
                        "args": {
                            "type": "subprocess",
                            "encoding": "utf8",
                            "cmd": ["racket"],
                            "cwd": "$file_path",
                            "syntax": "Packages/Racket/Racket.tmLanguage",
                            "external_id": "racket"
                        }
                    }
                ]
            }
        ]
    }
]
