[
    {
        "caption": "SubliminalREPL: Scheme",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_scheme",
            "file": "config/Scheme/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: Gauche",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_gauche",
            "file": "config/Scheme/Main.sublime-menu"
        }
    },
    {
        "caption": "SubliminalREPL: Petite Chez Scheme",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_petite",
            "file": "config/Scheme/Main.sublime-menu"
        }
    }
]
