[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SubliminalREPL",
            "mnemonic": "R",
            "id": "SubliminalREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Perl",
                 "id": "repl_Perl",
                 "mnemonic": "P",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["perl","${packages}/SubliminalREPL/config/Perl/re.pl"],
                    "cwd": "$file_path",
                    "external_id": "perl",
                    "syntax": "Packages/Perl/Perl.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
